<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/css/app.css" rel="stylesheet">
    <title>Fashion is our profession</title>
</head>
<body>
<header>
	<div class="row collapse">
		<div class="column large-4 medium-5 small-8 large-offset-2 large-order-1 medium-order-1 small-order-1">
			<img src="/img/logo.png">
		</div>
		<div class="column large-4 medium-4 small-8 large-order-2 medium-order-2 small-order-2">
			<span>Слоган компании<br>
			в две строки</span>
		</div>
		<div class="column large-9 medium-10 small-24 large-order-3 medium-order-3 small-order-4">
			<nav class="menu">
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="column large-4 medium-4 small-8 large-order-4 medium-order-4 small-order-3">
			<strong>+ 7 495 123 45 67</strong>
			<a href="#" class="request-call">Заказать звонок</a>
		</div>
	</div>
	<div class="sub-menu">
		<div class="row">
			<div class="column small-24 text-center">
				<ul>
					<li><a href="#">Дизайн и производство одежды DRimma</a></li>
					<li><a href="#">Брендирование одежды</a></li>
					<li><a href="#">Дизайн интерьеров</a></li>
					<li><a href="#">Флористика</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<main class="content">
	<div class="slider2" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "arrows": false}', >
		<div class="slide-item1">
			<div class="row">
		<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b one"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b two"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b three"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
		<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b four"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b one"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b two"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
		<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b three"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b four"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
			<div class="column small-24 large-8 medium-8">
				<div class="item-article">
					<div class="img-b one"></div>
					<div class="h-block">
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
					</div>
					<div class="bord-b">
						<span class="larger-font">Модный вирус</span>
						<span>20.01.18</span>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="slide-item2"></div>
		<div class="slide-item3"></div>
	</div>
</main>
<footer>
<div class="row">
	<div class="column large-8 medium-6 small-12 medium-order-1 small-order-1">
		<strong class="larger-font">Модный вирус</strong>
	</div>
	<div class="column large-10 medium-13 small-24 medium-order-2 small-order-3">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="column large-6 medium-5 small-12 medium-order-3 small-order-2 text-right">
		<strong>+ 7 495 123 45 67</strong>
		<a href="#" class="request-call">info@domen.ru</a>
	</div>
</div>
<br>
<div class="row">
	<div class="column large-6 medium-6 small-24">
		<p>
			Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. 
		</p>
	</div>
	<div class="column large-10 medium-10 medium-offset-8 large-offset-8 small-24 text-right">
		<address>
			<span>Москва,</span>
			<span>ул. Пушкина 75/1</span>
		</address>
		<p>&copy;2017 Студия дизайна интерьера "Лаборатория дизайна"</p>
	</div>
</div>
</footer>
<script src="/js/bundle.js"></script>
</body>
</html>