<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/css/app.css" rel="stylesheet">
    <title>Fashion is our profession</title>
</head>
<body>
<header>
	<div class="row collapse">
		<div class="column large-4 medium-5 small-8 large-offset-2 large-order-1 medium-order-1 small-order-1">
			<img src="/img/logo.png">
		</div>
		<div class="column large-4 medium-4 small-8 large-order-2 medium-order-2 small-order-2">
			<span>Слоган компании<br>
			в две строки</span>
		</div>
		<div class="column large-9 medium-10 small-24 large-order-3 medium-order-3 small-order-4">
			<nav class="menu">
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="column large-4 medium-4 small-8 large-order-4 medium-order-4 small-order-3">
			<strong>+ 7 495 123 45 67</strong>
			<a href="#" class="request-call">Заказать звонок</a>
		</div>
	</div>
	<div class="sub-menu">
		<div class="row">
			<div class="column small-24 text-center">
				<ul>
					<li><a href="#">Дизайн и производство одежды DRimma</a></li>
					<li><a href="#">Брендирование одежды</a></li>
					<li><a href="#">Дизайн интерьеров</a></li>
					<li><a href="#">Флористика</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<main class="content contacts">
	<div class="row">
		<div class="column small-24 large-9 medium-9 medium-offset-13 large-offset-13">
			<div class="contact-b">
				<strong class="larger-font">Контакты</strong>
				<br>
				<div class="row">
					<div class="column small-10 text-left"><strong class="larger-font">Адрес:</strong></div>
					<div class="column small-14 text-right"><span class="light-text">Москва, ул. Пушкина 75/1</span></div>
				</div>
				<div class="row">
					<div class="column small-10 text-left"><strong class="larger-font">Телефон:</strong></div>
					<div class="column small-14 text-right"><span class="light-text">+ 7 495 123 45 67</span></div>
				</div>
				<div class="row">
					<div class="column small-10 text-left"><strong class="larger-font">Email:</strong></div>
					<div class="column small-14 text-right"><span class="light-text">info@domen.ru</span></div>
				</div>
			</div>
			<div class="grey-head" id="toggle-req">
					<div class="row">
						<div class="column small-24 text-center">
							<strong class="larger-font">Реквизиты компании</strong>
						</div>
					</div>
			</div>
			<div class="contact-b" id="drop-req">
			<div class="row">
				<div class="column small-24">
					<span class="light-text">УНП 100065954, ОКПО 14734881</span>
					<span class="light-text">р/с 3012005593810 в ЦБУ № 538</span>
					<span class="light-text">ОАО «Сбербанк», код 739, г. Москва,</span>
					<span class="light-text">ул. Ильинка, 11А.</span>
				</div>
			</div>
			<a href="#" class="btn" data-open="exampleModal1">Обратная связь</a>
			</div>
		</div>
	</div>
</main>
<div class="small reveal" id="exampleModal1" data-reveal>
	<button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true"></span>
  	</button>
  	<h3>Обратная связь</h3>
  	<input type="text" placeholder="Имя" class="form-input">
  	<input type="text" placeholder="Телефон" class="form-input">
  	<input type="text" placeholder="Сообщение" class="form-input">
  	<a href="#" class="btn">Отправить</a>
</div>
<footer>
<div class="row">
	<div class="column large-8 medium-6 small-12 medium-order-1 small-order-1">
		<strong class="larger-font">Модный вирус</strong>
	</div>
	<div class="column large-10 medium-13 small-24 medium-order-2 small-order-3">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="column large-6 medium-5 small-12 medium-order-3 small-order-2 text-right">
		<strong>+ 7 495 123 45 67</strong>
		<a href="#" class="request-call">info@domen.ru</a>
	</div>
</div>
<br>
<div class="row">
	<div class="column large-6 medium-6 small-24">
		<p>
			Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. 
		</p>
	</div>
	<div class="column large-10 medium-10 medium-offset-8 large-offset-8 small-24 text-right">
		<address>
			<span>Москва,</span>
			<span>ул. Пушкина 75/1</span>
		</address>
		<p>&copy;2017 Студия дизайна интерьера "Лаборатория дизайна"</p>
	</div>
</div>
</footer>
<script src="/js/bundle.js"></script>
</body>
</html>