<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/css/app.css" rel="stylesheet">
    <title>Fashion is our profession</title>
</head>
<body>
<header>
	<div class="row collapse">
		<div class="column large-4 medium-5 small-8 large-offset-2 large-order-1 medium-order-1 small-order-1">
			<img src="/img/logo.png">
		</div>
		<div class="column large-4 medium-4 small-8 large-order-2 medium-order-2 small-order-2">
			<span>Слоган компании<br>
			в две строки</span>
		</div>
		<div class="column large-9 medium-10 small-24 large-order-3 medium-order-3 small-order-4">
			<nav class="menu">
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="column large-4 medium-4 small-8 large-order-4 medium-order-4 small-order-3">
			<strong>+ 7 495 123 45 67</strong>
			<a href="#" class="request-call">Заказать звонок</a>
		</div>
	</div>
	<div class="sub-menu">
		<div class="row">
			<div class="column small-24 text-center">
				<ul>
					<li><a href="#">Дизайн и производство одежды DRimma</a></li>
					<li><a href="#">Брендирование одежды</a></li>
					<li><a href="#">Дизайн интерьеров</a></li>
					<li><a href="#">Флористика</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<main class="content">
	<div class="sub-head">
	</div>
	<div class="row">
			<div class="column small-24 medium-20 medium-offset-2 text-center">
			<div class="flor-desc">
				<h2>Флористика</h2>
				<p class="desc">
					С другой стороны консультация с широким активом требуют от нас анализа соответствующий условий активизации. Равным образом новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом требуют от нас анализа модели развития. Задача организации, в особенности же укрепление и развитие структуры позволяет выполнять важные задания по разработке дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации.
				</p>
				<p>
					Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
				</p>
			</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="column small-24 text-center">
				<h3>Что именно делаем</h3>
			</div>
		</div>
		<div class="circle">
		<div class="row">
			<div class="column small-24">
				<p><span>1</span>Вопрос, который решает модный вирус</p>
				<p><span>5</span>Вопрос, который решает модный вирус</p>
				<p><span>2</span>Вопрос, который решает модный вирус</p>
				<p><span>6</span>Вопрос, который решает модный вирус</p>
				<p><span>3</span>Вопрос, который решает модный вирус</p>
				<p><span>7</span>Вопрос, который решает модный вирус</p>
				<p><span>4</span>Вопрос, который решает модный вирус</p>
				<p><span>8</span>Вопрос, который решает модный вирус</p>
			</div>
		</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="column small-24 text-center">
				<h3>Наша работа</h3>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="column small-24 medium-15 medium-offset-4">
				<div class="slider" data-slick='{"slidesToShow": 1, "autoplay": true, "slidesToScroll": 1, "arrows": false}'>
					<div class="slide1">
						<div class="slide-img"></div>
						<div class="slide-desc">
							<div class="flor-desc">
								<span class="larger-font">название работы</span>
								<p>
									Идейные соображения высшего порядка, и дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.
								</p>
							</div>
						</div>
					</div>
					<div class="slide1">
						<div class="slide-img"></div>
						<div class="slide-desc">
							<div class="flor-desc">
								<span class="larger-font">название работы</span>
								<p>
									Идейные соображения высшего порядка, и дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="column small-24 text-center">
				<h3>Стоимсоть</h3>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="column small-24 medium-15 medium-offset-4">
				<p class="usluga">Название услуги<span>1 000 р.</span></p>
				<p class="usluga">Другая услуга<span>1 000 р.</span></p>
				<p class="usluga">Еще одна услугано дороже<span>1 000 р.</span></p>
			</div>
		</div>
		<br>
		<br>
		        <div class="border-form">
    	<div class="row">
    		<div class="column small-24 text-center">
    			<strong class="larger-font">Заполните эту форму и мы перезвоним в течение рабочего дня</strong>
    		</div>
    	</div>
    	<br>
    	<div class="row text-center">
    		<div class="column small-24 large-7 medium-24 large-offset-4">
    			<input type="text" placeholder="Имя" class="form-input">
    		</div>
    		<div class="column small-24 large-7 medium-24">
    			<input type="text" placeholder="Телефон" class="form-input">
    		</div>
    		<div class="column small-24 large-6 medium-24">
    			<a href="#" class="btn">отправить</a>
    		</div>
    	</div>
    </div>
    <br>
    <br>
</main>
<footer>
<div class="row">
	<div class="column large-8 medium-6 small-12 medium-order-1 small-order-1">
		<strong class="larger-font">Модный вирус</strong>
	</div>
	<div class="column large-10 medium-13 small-24 medium-order-2 small-order-3">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="column large-6 medium-5 small-12 medium-order-3 small-order-2 text-right">
		<strong>+ 7 495 123 45 67</strong>
		<a href="#" class="request-call">info@domen.ru</a>
	</div>
</div>
<br>
<div class="row">
	<div class="column large-6 medium-6 small-24">
		<p>
			Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. 
		</p>
	</div>
	<div class="column large-10 medium-10 medium-offset-8 large-offset-8 small-24 text-right">
		<address>
			<span>Москва,</span>
			<span>ул. Пушкина 75/1</span>
		</address>
		<p>&copy;2017 Студия дизайна интерьера "Лаборатория дизайна"</p>
	</div>
</div>
</footer>
<script src="/js/bundle.js"></script>
</body>
</html>