<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/css/app.css" rel="stylesheet">
    <title>Fashion is our profession</title>
</head>
<body>
<header>
	<div class="row collapse">
		<div class="column large-4 medium-5 small-8 large-offset-2 large-order-1 medium-order-1 small-order-1">
			<img src="/img/logo.png">
		</div>
		<div class="column large-4 medium-4 small-8 large-order-2 medium-order-2 small-order-2">
			<span>Слоган компании<br>
			в две строки</span>
		</div>
		<div class="column large-9 medium-10 small-24 large-order-3 medium-order-3 small-order-4">
			<nav class="menu">
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="column large-4 medium-4 small-8 large-order-4 medium-order-4 small-order-3">
			<strong>+ 7 495 123 45 67</strong>
			<a href="#" class="request-call">Заказать звонок</a>
		</div>
	</div>
	<div class="sub-menu">
		<div class="row">
			<div class="column small-24 text-center">
				<ul>
					<li><a href="#">Дизайн и производство одежды DRimma</a></li>
					<li><a href="#">Брендирование одежды</a></li>
					<li><a href="#">Дизайн интерьеров</a></li>
					<li><a href="#">Флористика</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<main class="content">
    <div class="row collapse">
    	<div class="column large-6 medium-6 small-6">
    		<div class="slogan-b">
    			<h4>мы лучшие в своемделе</h4>
    			<h2>Фешан ис ауа профешан коллекция 2017</h2>
    			<a href="#" class="btn">узнайте о нас больше</a>
    		</div>
    	</div>
		<div class="column large-18 medium-18 small-18 hide-for-small-only">
    		<img src="/img/img-1.png" alt="">
    	</div>
    </div>
    <br>
    <br>
    <div class="row">
    	<div class="column large-9 medium-9 small-24">
    		<div class="border-b">
    			<h3 class="underline">Модный вирус</h3>
    			<p>Идейные соображения высшего порядка, а также развитие различных форм деятельности способствует подготовки и реализации модели развития. Реализация намеченных плановых заданий обеспечивает широкому кругу участие в формировании предложений.</p>
    		</div>
    	</div>
    	<div class="column large-15 medium-15 small-24">
    		<img src="/img/img-2.png" alt="" class="img-2">
    	</div>
    </div>
    <br>
    <div class="row">
    	<div class="column large-9 medium-9 medium-order-1 small-order-2 small-24">
    		<img src="/img/img-3.png" alt="">
    	</div>
    	<div class="column large-15 medium-15 medium-order-1 small-order-1 small-24">
    		<h3 class="underline">какие задачи мы решаем</h3>
    		<div class="accordion">
    			<div class="item opened">
    				<p><span class="number">01</span><strong>Вопрос, который решает модный вирус</strong></p>
    				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum architecto doloremque ipsum nihil quidem mollitia eligendi, unde dolores accusantium minus laborum nostrum, error quae, quas omnis officiis ullam. Maiores, ratione!</div>
    			</div>
    			<div class="item">
    				<p><span class="number">02</span><strong>Еще один вопрос другой тематики</strong></p>
    				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum architecto doloremque ipsum nihil quidem mollitia eligendi, unde dolores accusantium minus laborum nostrum, error quae, quas omnis officiis ullam. Maiores, ratione!</div>
    			</div>
    			<div class="item">
    				<p><span class="number">03</span><strong>Есть ли жизнь на марсе?</strong></p>
    				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum architecto doloremque ipsum nihil quidem mollitia eligendi, unde dolores accusantium minus laborum nostrum, error quae, quas omnis officiis ullam. Maiores, ratione!</div>
    			</div>
    			<div class="item">
    				<p><span class="number">04</span><strong>Как быть, если нет ремешка для брюк а талия узенькая?</strong></p>
    				<div>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</div>
    			</div>
    		</div>
    	</div>
    </div>
    <br>
    <br>
    <div class="row">
    	<div class="column small-24 text-center">
    		<h2>Обращение к пользователям</h2>
    		<h3 class="green-text">Какое-то специальное предложение</h3>
    	</div>
    </div>
    <br>
    <div class="border-form">
    	<div class="row">
    		<div class="column small-24 text-center">
    			<strong class="larger-font">Заполните эту форму и мы перезвоним в течение рабочего дня</strong>
    		</div>
    	</div>
    	<br>
    	<div class="row text-center">
    		<div class="column small-24 large-7 medium-24 large-offset-4">
    			<input type="text" placeholder="Имя" class="form-input">
    		</div>
    		<div class="column small-24 large-7 medium-24">
    			<input type="text" placeholder="Телефон" class="form-input">
    		</div>
    		<div class="column small-24 large-6 medium-24">
    			<a href="#" class="btn">отправить</a>
    		</div>
    	</div>
    </div>
    <br>
    <br>
    <br>
</main>

<footer>
<div class="row">
	<div class="column large-8 medium-6 small-12 medium-order-1 small-order-1">
		<strong class="larger-font">Модный вирус</strong>
	</div>
	<div class="column large-10 medium-13 small-24 medium-order-2 small-order-3">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="column large-6 medium-5 small-12 medium-order-3 small-order-2 text-right">
		<strong>+ 7 495 123 45 67</strong>
		<a href="#" class="request-call">info@domen.ru</a>
	</div>
</div>
<br>
<div class="row">
	<div class="column large-6 medium-6 small-24">
		<p>
			Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. 
		</p>
	</div>
	<div class="column large-10 medium-10 medium-offset-8 large-offset-8 small-24 text-right">
		<address>
			<span>Москва,</span>
			<span>ул. Пушкина 75/1</span>
		</address>
		<p>&copy;2017 Студия дизайна интерьера "Лаборатория дизайна"</p>
	</div>
</div>
</footer>
<script src="/js/bundle.js"></script>
</body>
</html>